<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="menu" onclick="showOrHide()">
        ☰
    </div>
    <p id="show_hide" class="mini-text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quasi voluptate quae! Neque, nemo ducimus
        alias quod nam inventore, id ipsa asperiores veritatis in perferendis, labore libero corrupti sint nulla.
    </p>
</body>
<script src="./js/main.js"></script>

</html>